* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}
body h1,
body h2,
body h3,
body p,
body a {
  color: #2d342d;
}
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #2d342d;
  color: #fff;
  padding: 8px;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
}
.header .header__logo {
  display: flex;
  gap: 10px;
}
.header .header__menu {
  color: #2d342d;
  text-decoration: none;
}
.header .nav .nav__list {
  display: flex;
}
.header .nav .nav__list .nav__item {
  list-style-type: none;
}
.header .nav .nav__list .nav__item a {
  padding: 15px 15px;
  text-decoration: none;
  color: #2d342d;
}
.header .nav .nav__list .nav__item a:hover {
  text-decoration: underline;
}
.header .nav .nav__list .nav__item a:focus {
  outline-color: #2d342d;
}
.hero {
  display: flex;
  align-items: center;
  min-height: 200px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/hero-image.jpg");
  background-position: center;
  background-color: #2d342d;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero .hero__inner {
  margin: 0 auto;
  max-width: 800px;
}
.hero .hero__title {
  color: #fff;
  font-size: 25px;
}
.hero .hero__desc {
  color: #fff;
  font-size: 15px;
  margin-top: 10px;
}
.hero .hero__tagline {
  color: #fff;
  font-size: 16px;
  margin-top: 30px;
}
.content {
  margin: 10px 20px;
}
.content .content__title {
  padding: 30px;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
}
.content .content__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
.content .content__list .card {
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.3),
    0 15px 40px rgba(166, 173, 201, 0.2);
}
.content .content__list .card .card__header {
  position: relative;
  top: 0;
  left: 0;
}
.content .content__list .card .card__thumb {
  position: relative;
  width: 100%;
  height: fit-content;
  max-height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.content .content__list .card .card__content {
  padding: 20px 20px;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  color: #2d342d;
}
.content .content__list .card .card__content .card__title {
  padding-block: 10px;
  color: #2d342d;
  outline-color: #2d342d;
  text-decoration: none;
}
.footer {
  padding: 30px;
  text-align: center;
}
